[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,venv,env,migrations
ignore = E501,E722,E126,W503,E203,E266,E402,F401
select = C,E,F,W,B,B9,D,I
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107
show-source = True

[flake8:django]
settings-module = myproject.settings